artifact_path: model
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.9.21
is_signature_from_type_hint: false
mlflow_version: 2.20.3
model_size_bytes: 956827
model_uuid: 7d48e491a1d64d18bd8976ecf0dddd38
run_id: 0459949b99ea4cfab8bc12bf162bde47
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 1152]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    50]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-05 18:52:10.201155'
